<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu Mobile</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav>
        <input type="checkbox">
        <section class="cont-menu">
            <li>
                <a href="inicio.html">Inicio</a>
                <a href="info.html">Info</a>
                <a href="redes.html">Redes</a>
            </li>
        </section>
    </nav>
    <img class="figura" src="https://www.ceupe.com/images/easyblog_articles/3583/profesion-de-programador-web.jpg" alt="No foto">
    <img class="figura" src="https://portal.andina.pe/EDPfotografia3/Thumbnail/2022/09/13/000897826W.jpg" alt="No foto">
</body>
</html>